# AspDotnet_FrontEnd_Template

./: .gitignore  Dockerfile  Program.cs  Template - Backup.csproj  Template.csproj  Template.sln  appsettings.json  bundleconfig.json
Classes/: Apicall.cs  CustomFunctions.cs  MemoryCache.cs
Controllers/: HomeController.cs  LayoutController.cs  LoginController.cs  MessageController.cs  TemplateController.cs  Users.cs  UsersController.cs
FRONTEND_TEMPLATE/: FRONTEND_TEMPLATE.csproj  FRONTEND_TEMPLATE.sln  Program.cs
FRONTEND_TEMPLATE/Classes/: 2FAAuth.cs  Apicall.cs  CustomFunctions.cs  MemoryCache.cs
FRONTEND_TEMPLATE/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  TemplateController.cs
FRONTEND_TEMPLATE/Middleware/: ExceptionHandlerMiddleware.cs
FRONTEND_TEMPLATE/Models/: ErrorViewModel.cs  LoginModel.cs  TemplateModel.cs
FRONTEND_TEMPLATE/Templates/: BackendControllerTemplate.cs  ControllerTemplate.cs  ModelTemplate.cs  SelectColumnTemplate.cs
FRONTEND_TEMPLATE/Views/: _ViewImports.cshtml
FRONTEND_TEMPLATE/Views/Login/: Index.cshtml
FRONTEND_TEMPLATE/Views/Shared/: _Layout.cshtml
FRONTEND_TEMPLATE/Views/Template/: SelectColumnPage.cshtml
Models/: ErrorViewModel.cs  LoginModel.cs  Message.cs  MySecretModel.cs  TemplateModel.cs  Users.cs
Properties/: launchSettings.json
Templates/: BackendControllerTemplate.cs  BackendControllerTemplate.tt  ControllerTemplate.cs  ControllerTemplate.tt  ModelTemplate.cs  ModelTemplate.tt  SelectColumnTemplate.cs  SelectColumnTemplate.tt
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Layout/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Map.cshtml  _PartialTemplate.cshtml
Views/Template/: Index.cshtml  SelectColumnPage.cshtml
wwwroot/css/: HomeLayout.css  Layout.css  site.css
wwwroot/files/: bower.json
