<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdfcdf5a-ab75-4dc4-a10c-e756a3638093</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ModelTemplateXML.vstemplate" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Template.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Template.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Template.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Template.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\Template.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\Template.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\Debug\net8.0\Template.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Template.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Template.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Container\ContainerDevelopmentMode.cache" />
    <None Include="obj\Container\ContainerId.cache" />
    <None Include="obj\Container\ContainerName.cache" />
    <None Include="obj\Container\ContainerRunContext.cache" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\project.razor.vs.bin" />
    <None Include="obj\Debug\net8.0\refint\Template.dll" />
    <None Include="obj\Debug\net8.0\ref\Template.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.Template.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Template.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Template.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.Template.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net8.0\Template.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Template.assets.cache" />
    <None Include="obj\Debug\net8.0\Template.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Template.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Template.csproj.CopyComplete" />
    <None Include="obj\Debug\net8.0\Template.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Template.dll" />
    <None Include="obj\Debug\net8.0\Template.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Template.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Template.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\Template.pdb" />
    <None Include="obj\Debug\net8.0\Template.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Template.csproj.nuget.g.props" />
    <None Include="obj\Template.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
