

*, *::after, *::before {
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --txt-body:16px;
    --txt-header-1:24px;
}

body {
    min-height: 100svh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 30px;
    grid-template-areas:
        'header header '
        'aside main '
        'footer footer ';
}

@media screen and (max-width: 600px){
    :root{
        --txt-body:12px;
        --txt-header-1:16px;
    }
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr 30px ;
        grid-template-areas:
            'header'
            'main'
            'footer';
    }
    #navbar-logo{
        max-width: 60px;
    }
   
    aside{
        display: none;
    }
    #nav-user-info{
        max-width: 60px;
    }
}
@media screen and (min-width: 601px) and (max-width: 800px){
    :root{
        --txt-body:14px;
        --txt-header-1:20px;
    }
    body {
        grid-template-columns: 80px 1fr;
        grid-template-rows: 60px 1fr 30px;
        grid-template-areas:
            'header header '
            'aside main '
            'footer footer ';
    }
    #nav-user-info{
        max-width: 80px;
    }
    #navbar-logo{
        max-width: 80px;
    }
}

header {
    font-size: var(--txt-header-1);
    display: flex;
    flex-direction: row;
}

#navbar-logo {
    flex-basis: 200px;
    flex-shrink: 1;
    flex-grow: 0;
    background-color: aqua;
}

#nav-main {
    font-size: var(--txt-body);
    flex-shrink: 0;
    flex-grow: 1;
}

#nav-user-info {
    flex-basis: 100px;
    flex-shrink: 1;
    flex-grow: 0;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
    background-color: greenyellow;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: yellow;
}
